<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius-topleft: ${1:5px};  
  -o-border-radius-topleft: ${1:5px};
  -icab-border-radius-topleft: ${1:5px};
  -khtml-border-radius-topleft: ${1:5px};
  -moz-border-radius-topleft: ${1:5px};
  -webkit-border-top-left-radius: ${1:5px};
$0</string>
	<key>name</key>
	<string>border-radius-top-left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>6A69E5F7-0953-4604-8F50-B8C258EA170A</string>
</dict>
</plist>
