<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: rotate(${1:5}deg)$2;
  -moz-transform: rotate(${1:5}deg)$2;
  -webkit-transform: rotate(${1:5}deg)$2;
$0</string>
	<key>name</key>
	<string>transform (rotate)</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>373EDC70-B0DF-4668-809C-29E89FD1602C</string>
</dict>
</plist>
