<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:property} ${2:0.5}s ${3:ease/linear/ease-in/ease-out/ease-in-out/cubic-bezier(x1, y1, x2, y2)};
$0</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>CC18AE63-9A5C-496B-A29B-1E6B732BCA7F</string>
</dict>
</plist>
